spring.application.name=projeto-web2
spring.datasource.url=jdbc:mysql://localhost:3306/web2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=batatafrita123

# Let Hibernate update the database schema automatically (choose update, create, or validate as needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

